*{
  margin: 0;
  padding: 0;
}
.form{
  width: 600PX;
  height: 600px;
  background: linear-gradient(#2AA797, #00FFFC);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.child{
  background: white;
  width: 500px;
  height: 500px;
  background-color: #D8EAEC;
}
.h2 {
  font-size: 20px;
  margin-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;

}
.form__childinchild{
  background: white;
  width: 500px;
  height: 350px;
  display: flex;
  margin: auto;
  border-top: 1px solid #D0D0D0;
  border-bottom:1px solid #C0C0C0;
}

.form__itemText{
  display: flex;
  justify-content: flex-start;
  align-items: center;

 
}
label {
  width: 35%;
  color: #4A5872;
  margin-top: 70px;
  margin-left: 40px;

}
input {
  height: 40px;
  width: 300px;
  border: 2px solid #CBCBCB;
  margin-top: 70px;
  margin-left: 52px;
  margin-right: -70px;

}
.fa-user:before{
  position: absolute;
  height: 30px;
  left: 484px;
  color: #CBCBCB;
  top: 28px;
}
.fa-lock:before{
  position: absolute;
  height: 30px;
  left: 484px;
    color: #CBCBCB;
    top: 28px;
}
a{
  margin-left: 205px;

}
.icon {
  color: #E3E5E;
  position: absolute;
  left: 450px;
}
.icon::after {
  position: absolute;
  content: "";
  height: 30px;
  width: 2px;
  top: calc(50% - -20px);
  left: 466px;
  background-color: #E3E5E4;
}
.link{
  margin-top: 10px;
}
#checkbox{
  width: 20px;
  height: 20px;
  margin-left: 24px;
}
.checkbox label {
  width: 90%;
  margin-left: 84px;
  color: #0B0B0B;
}
.checkbox {
  display: flex;
  width: 100%;
  padding-left: 184px;
  /*padding-bottom: 184px;*/
 margin-top: -20px;
}
.form__footer{
  display: flex;
  background: #D8EAEC;
  height: 70px;
  font-size: 30px;
  align-items: center;
  border-top:1px solid #C7C7C7;
  margin-top: -88px;
}
.button{
  display: flex;
  justify-content:center;
  align-items: center;

}
.button > button{
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

}
.reg {
  margin-left: 162px;
  background: darkgrey;
  border: none;

}
.log{
  margin-left: 52px;
  margin-right: -2px;
  background-color: skyblue;
  color: white;
  border: none;
}