*{
    margin: 0;
    padding: 0;
}
/*.form__bady{
    display: flex;
}*/
.form{
    height: 680px;
    width: 1000px;
    margin: auto;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
}
.form__item {
    display: flex;
    flex-direction: row;
    margin: 25px 0 25px 15px;
    justify-content: space-between;
}
.form__item > .form__inform{
    width: 200px;
    height: 30px;
    margin-right: 432px;
    border-color: skyblue;
}
.form__item > .form__itemText {
    margin-left: 150px;
}
.form__item > #form__message{
    width: 200px;
    height: 30px;
    margin-right: 436px;
    border-color: skyblue;
}

.form__item > .span {
    width: 544px;
    height: 200px;
    margin-right: 90px;
    border-color: skyblue;
}


.inp{
   display:  flex;
   margin-left: 150px;
   height: 30px;
}
#text__safety{
    width: 100px;
    border-color: skyblue;
}
#img{
    height: 100px;
    width: 200px;
    background: url(../img/capcha.png);
    border-color: skyblue;
}
#text__safety{
    margin-left: 86px;
}
#img{
    margin-left: 50px;
}
.textimg{
    margin-left:  50px;
}
.safety{
    margin-left: 14px;  

}
.inp > .textimg{
    text-decoration: underline;
}
.form__footer{
    margin-top: 60px;
    margin-left: 364px;
}
.button{
    color: Black;
    padding: 8px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;

}