<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<form action="" class="form">
		<div class="form__header">
			<h3>Contact Manager </h3>
			<select name="" id="">
				<option value="">
					More Actions
				</option>
			</select>
		</div>



		<div class="form__body">
			<div class="form__left">
				<div class="form__item">
					<div class="form__itemText">First name <span>*</span></div>
					<input type="text">
				</div>



				<div class="form__item">
					<div class="form__itemText">Second name <span>*</span></div>
					<input type="text">
				</div>


				<div class="form__item">
					<div class="form__itemText">Adress <span>*</span></div>
					<input type="text" class="form__textarea">
				</div>

				
				<div class="form__item">
					<div class="form__itemText">City</div>
					<input type="text">
				</div>


				<div class="form__item">
					<div class="form__itemText">State</div>
					<select name="" id="">
						<option value="">-Select-</option>
					</select>
				</div>


				<div class="form__item">
					<div class="form__itemText">Zip</div>
					<input type="text">
				</div>



				<div class="form__item">
					<div class="form__itemText">Home phone</div>
					<input type="text" id="w-50">
				</div>

				<div class="form__item">
					<div class="form__itemText">Work phone<span>*</span></div>
					<input type="text">
				</div>


				<div class="form__item">
					<div class="form__itemText">Fax number </div>
					<input type="text" id="w-50">
				</div>


				<div class="form__item">
					<div class="form__itemText">City</div>
					<div class="form__web">
						<div class="form__webItem">
							<div>URL</div> <input type="text">
						</div>
						<div class="form__webItem">
							<div>Link Name</div><input type="text">
						</div>
					</div>
				</div>


				<div class="form__item">
					<div class="form__itemText">Email address <span>*</span></div>
						<input type="text">
					</div>
			</div>
			<div class="form__right">
				<div class="form__item">
					<div class="form__question">When is the best time to contact you?</b> </div>
					<ul class="form__list">
						<li><input type="radio" name="time">Morning</li>
						<li><input type="radio" name="time">Morning</li>
						<li><input type="radio" name="time">Morning</li>
					</ul>

				</div>
			<div class="form__item">
				<div class="form__question">When is the best time to contact you?</div>
					<ul class="form__listBottom">
						<li ><input type="radio" name="time">Phone</li>
						<li ><input type="radio" name="time">Email</li>
						<li ><input type="radio" name="time">Pax</li>
					</ul>
			</div>

			<div class="form__left">
				<div class="form__item">
					<div class="form__sms">Message </div>
					<input type="text" id="form__message">
				</div>
			</div>

		</div>
			</div>
		<div class="form__footer">
			<input type="submit" value="submit">
			<input type="reset" value="reset">
		</div>
	</form>
</body>
</html>