<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<form action="" class="form">
		<div class="form__header">
			<h3>CONTACT FORM</h3>
		</div>
		<div class="form__bady"></div>
		<div class="form__item">
			<div class="form__itemText">
				Full name <span>*</span>
				<input type="text" name="Name">
			</div>
		</div>
<hr>



		<div class="form__item">
			<div class="form__itemText" id="email">
				Email <span>*</span>
				<input type="text" name="Name">
			</div>
		</div>
<hr>


		<div class="form__item">
			<div class="form__itemText" id="subject">
				Subject <span>*</span>
				<input type="text" name="Name">
			</div>
		</div>
<hr>

   		<div class="form__item">
			<div class="form__itemText" id="message">
			<p>Message<span>*</span></p>
    		<textarea name="comment" id="comment"></textarea>
			</div>
    		</div>


    	<div class="form__item">
			<div class="form__itemText" >
   			<input type="submit" name="Submit" value="Submit form" id="button">
   			</div>
   		</div>

	</form>

	
</body>
</html>