*{
	margin: 0;
	padding: 0;
}
.form{
	width: 500px;
	height: 510px;
	margin: auto;
	background: #1C1C1C;
	color: white;
}
.form__header{
	display: flex;
	height: 40px;
	background: #222222;
	align-items: center;
}
.form__header h3{
	color: white;
	margin: 0 15px;
}
.form__body > div{
	display: flex;
	justify-content: space-around;
	background: #1C1C1C;
}	
.form__item{
	display: flex;
	margin: 28px;
}
.form__itemText{
	display: flex;
	align-items: flex-start;
}
.form__itemText > input{
	padding: 6px;
	width: 230px;
	background: #2C2B2B;
	margin-left: 16px;
}
hr {
	
	border: none;
    background-color: #2C2B2B;
    color: black; 
    height: 2px; 
    box-shadow: 0px -1px 0px black;
}
#email{
	margin-left: 26px;
}
#subject{
	margin-left: 16px
}
#message{
	margin-left: 10px;
}
#comment{
	height: 115px;
	width: 350px;
	background: #2C2B2B;
	margin-left: 15px;

	resize: none;
	
}
#button{
	display: flex;
	margin-left: 342px;
	width: 100px;
	background: #CC0001;
	color: white;
	justify-content: center;
	margin-top: -10px;
}