*{
	margin: 0px;
	padding: 0px;
}

.form{
	width: 400px;
	border: 2px solid black;
	margin: auto;
}
.form__header > h1 {
	text-align: center;
}

.form__item{
	margin: 25px 0 25px 15px;
}
.text{
	padding: 5px 5px;
	margin-top: 5px;
	width: 355px;


}
.form__focus{
	padding: 5px 5px;
	margin-top: 5px;
	/*border: 1px solid skyblue;
	border-radius: 2px;
	box-shadow: 0px 1px 5px skyblue;
	outline: none;*/
	width: 355px;


}
.button{
	padding: 10px 10px;
	margin-top: 5px;
	background: linear-gradient(skyblue, blue);
	outline: none;
	border: none;
	border-radius: 4px;
	color: white;
}
input[type='password']:hover:focus {
        border: 1px solid blue;
        outline: none;
        border: 1px solid skyblue;
	border-radius: 2px;
	box-shadow: 0px 1px 5px skyblue;

}
