<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<form action="" class="form">
		<div class="form_bady"></div>
		<div class="form__item">
			<div class="form__itemText"> Твое имя</div>
			<input type="text" name="name" class="form__inform">
		</div>

		<div class="form__item">
			<div class="form__itemText"> Твой email</div>
			<input type="text" name="email" class="form__inform">
		</div>

		<div></div>

		<div class="form__item">
			<div class="form__itemText"> Тема сообщения</div>
			<select name="message" id="form__message" ></select>
		</div>

		<div class="form__item">
			<div class="form__itemText"> Текст <span>*</span></div>
			<input type="text" name="name" class="span">
		</div>
<!-- 
		<div class="form__input">
			<div class="form__oneline"> Защита от спама</div>
			<input type="text" name="safety" class="text">
		</div>

		<div class="form__input">
			<div class="form__oneline"> Защита от спама</div>
			<input type="text" name="safety" class="text">
		</div> -->

		<div class="inp">
    		<p class="safety">Защита от спама</p><input type="text" id="text__safety">
   			<input type="text" id="img"><p class="textimg"> Защита от спама</p>
		</div><br/>

		<div class="form__footer">
			<input type="submit" value="Отправить" class="button">
		</div>

		</div>
	</form>
</body>
</html>