<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet"href="css/style.css">
</head>
<body>
	<form action="" class="form">
		<div class="form__header">
			<h1>Sing up</h1>
		</div>
		<div class="form__item">
			<div class="form_itemText">
			Name</div>
		<input type="text" name="Name" value="Michael Harti" class="text">
		</div>

		<div class="form__item">
			<div class="form_itemText">
			Email</div>
		<input type="Email" name="email" value="mhartl@exampl.com" class="text">
		</div>


		<div class="form__item">
			<div class="form_itemText">
			Password</div>
		<input type="password" name="password" value="cccccc" class="text">
		</div>

		<div class="form__item">
			<div class="form_itemText">
			Confirmation</div>
		<input  type="password" name="password" value="cccccc" class="form__focus" >
		</div>

		<div class="form__item">
		<input type="button" name="button" value="Creat my account" class="button">
		</div>
</body>
</html>