<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"  href="css/style.css">
  <script src="https://kit.fontawesome.com/5e59b1d8d5.js" crossorigin="anonymous"></script>
  <body>
    <form action="" class="form"> 
      <div class="child">
        <p class="h2">Login form </p>
      <div class="form__childinchild">
        <div class="form__item">  
          <div class="form__itemText">
            <label for="email">E-mail</label>
            <input type="email" name="e-mail" >
            <i class="fa-sharp fa-solid fa-user icon"></i>
          </div>
          <div class="form__itemText">
            <label for="password" class="textPassword">Password</label>
            <input type="password" name="password" class="password">
            <i class=" fa-sharp fa-solid fa-lock icon"></i>
          </div >
          <div><a href="#">Forgot password?</a></div>
            <div class="checkbox">
            <input type="checkbox" id="checkbox" checked />
            <label for="checkbox" class="textCheckbox">Keep me logged in</label>
            </div>
          </div>
        </div>
        <div class="button">
          <button class="button reg" disabled>Register</button>
          <button class="button log">Log in</button>
        </div>
          
        </div>
      </div>
    </div>


